
\begin{thenomenclature} 
\nomgroup{N}
  \item [{$\mathbb{C}$}]\begingroup Complex numbers\nomeqref {0.0}\nompageref{viii}
  \item [{$\mathbb{H}$}]\begingroup Quaternions\nomeqref {0.0}\nompageref{viii}
  \item [{$\mathbb{R}$}]\begingroup Real numbers\nomeqref {0.0}\nompageref{viii}
\nomgroup{O}
  \item [{$\mu$}]\begingroup Friction index\nomeqref {0.0}\nompageref{viii}
  \item [{$T$}]\begingroup \lipsum[1-3]\nomeqref {0.0}\nompageref{viii}
  \item [{$V$}]\begingroup Constant volume\nomeqref {0.0}\nompageref{viii}
\nomgroup{P}
  \item [{$c$}]\begingroup Speed of light in a vacuum\nomeqref {0.0}\nompageref{viii}
  \item [{$G$}]\begingroup Gravitational constant\nomeqref {0.0}\nompageref{viii}
  \item [{$h$}]\begingroup Planck constant\nomeqref {0.0}\nompageref{viii}

\end{thenomenclature}
